spring.datasource.initialization-mode=always

spring.datasource.url=jdbc:mysql://localhost:3306/boardTest
spring.datasource.username=root
spring.datasource.password=rkwlrlacl1
spring.datasource.driverClassName=org.mariadb.jdbc.Driver